ID: 1
Ім'я: Petro Shevchenko
Тип: electronic
Час прийняття: 13.30 04.05.2022 час завершення: 14.00 04.05.2022
____________________________
    ID: 1
    Замовляєма річ: laptop
    Ціна: 21000
    Кількість: 1
    ________________________
    ID: 2
    Замовляєма річ: headphones
    Ціна: 2500
    Кількість: 2
    ________________________
    ID: 3
    Замовляєма річ: copmutermouse
    Ціна: 800
    Кількість: 1
    ________________________
ID: 2
Ім'я: Genadiy Derevianko
Тип: clothing
Час прийняття: 19.00 21.04.2022 час завершення: 19.15 21.04.2022
____________________________
    ID: 4
    Замовляєма річ: t-shirt
    Ціна: 500
    Кількість: 2
    ________________________
ID: 3
Ім'я: Viktoria Yeremenko
Тип: makeup
Час прийняття: 21.15 02.01.2023 час завершення: 00.00 03.01.2023
____________________________
    ID: 5
    Замовляєма річ: lipstick
    Ціна: 250
    Кількість: 3
    ________________________
ID: 4
Ім'я: Kyrylo Danylenko
Тип: products
Час прийняття: 15.00 10.11.2022 час завершення: 20.00 10.11.2022
____________________________
    ID: 6
    Замовляєма річ: chicken
    Ціна: 120
    Кількість: 3
    ________________________
    ID: 7
    Замовляєма річ: beer
    Ціна: 12
    Кількість: 10
    ________________________
